import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: MyApp(),
  ));
}

class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color(0xfffeeeeee),
      appBar: AppBar(
        elevation: 10.0,
        title: Text('DataTable'),
      ),
      body: DataTable(
        columns: [
          DataColumn(
              label: Text('Roll No',
                  style: TextStyle(
                      fontWeight: FontWeight.bold,
                      color: Colors.red,
                      fontSize: 15.0))),
          DataColumn(
              label: Text('Name',
                  style: TextStyle(
                      fontWeight: FontWeight.bold,
                      color: Colors.red,
                      fontSize: 15.0))),
          DataColumn(
              label: Text('Age',
                  style: TextStyle(
                      fontWeight: FontWeight.bold,
                      color: Colors.red,
                      fontSize: 15.0))),
        ],
        rows: [
          DataRow(cells: [
            DataCell(Text('AE1001')),
            DataCell(Text('Ram')),
            DataCell(Text('25')),
          ]),
          DataRow(cells: [
            DataCell(Text('AE1002')),
            DataCell(Text('Sam')),
            DataCell(Text('22')),
          ]),
          DataRow(cells: [
            DataCell(Text('AE1003')),
            DataCell(Text('Mohamad')),
            DataCell(Text('21')),
          ]),
          DataRow(cells: [
            DataCell(Text('AE1004')),
            DataCell(Text('Raja')),
            DataCell(Text('25')),
          ]),
        ],
      ),
    );
  }
}
